*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: sans-serif;
}
.main-wrapper{
	position: relative;
	z-index: 1;
			width: 100%;
			height: auto;
			background: #d2d2d2;
			background: rgba(234, 234, 234, 0.9);
			// background: transparent;
				.top-section{
					background: rgba(234, 234, 234, 0.1);
					width: 69.333%;
					// width: 100%;
					margin: 0 auto;
					height: auto;
					// background-color: #d2d2d2;
						.header{
							width: 200px;
							height: auto;
							float: left;
							img{
								padding: 20px 35px;
								width: 201px;
								height: 68px;
							}
						}
						.header-nav{
							float: right;
							width: 62.53%;
							ul{
								margin-top: 25px;
								li{
									display: inline-block;
									a{
										padding: 10px;
										font-size: 14px;
										color: #774520;
									}
									.input{
										.form-control{
											border: 2px solid #d7d8da;
											box-shadow: inset 0px 0px 1px 2px #e9e9e9;
											padding: 7px;
											width: 200px;
											outline: none;
									}
										button{
											outline: none;
											color: #fff;
											border: none;
											padding: 5px 10px;
											font-size: 15px;
											background-color: #954315;
											&:hover{
												cursor: pointer;
												background-color: #964415;
												opacity: .8;
											}
										}
									}
								}
							}
						}
						.clear{
							clear: both;
						}
				}
		}
	.middle-block{
		width: 100%;
		margin: 0 auto;
		// background-color: #c2c2c2;
		background-image: url(../img/background.png);
		background-size: cover;
		background-repeat: no-repeat;
		clear: both;
		// height: 450px;
		// height: auto;
		.slider{
			width: 69.333%;
			margin: 0 auto;
			height: 400px;
			// background-color: #c2c2c2;
			clear: both;
			.sl{
				top: -110px;
				// position: relative;
				// z-index: 3;
			}
		}
	}
	.green-block{
		width: 100%;
		height: auto;
		background: rgb(96,113,98);
		position: relative;

		// position: absolute;
		.main-nav{
			width: 60%;
			height: auto;
			background-color: #ffffff;
			margin: 0 auto;
			position: relative;
			top: -20px;
			.drop-down-menu1{
				width: 21%;
				float: left;
				box-shadow: inset 0px -30px 40px rgba(114,114,114, 0.1);
			}
			.centr-content{
				// width: 42%;
				width: 340px;
				// height: 342px;
				float: left;
				border: 3px solid #e6e6e6;
				border-left: 0px solid;
				padding: 25px;
				box-shadow: inset 0px -30px 40px rgba(114,114,114, 0.1);
				h2{
					font-size: 30px;
					font-weight: 100;
					color: #454545;
					font-family: serif;
					padding-bottom: 38px;
				}
				p{
					padding-bottom: 20px;
					font-size: 18px;
					font-weight: 100;
					color: #454545; 
					font-family: serif;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 95%;
					height: auto;
				}
				}
			}
			.tabs1{
				float: left;
				border: 3px solid #e6e6e6;
				border-left: 0px solid;
				// box-shadow: inset 0px -30px 40px rgba(114,114,114, 0.1);
				.tabs_cont{
					#tab_c1{
						padding: 10px 10px 0px 10px;
						img{
							width: 66px;
							padding-right: 5px;
							height: 55px;
							float: left;
						}
						p{
							line-height: 13px;
							float: left;
							font-size: 13px;
							width: 140px;
							color: #964415;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 75px;
							padding-bottom: 10px;
							color: grey;
						}
					}
				}
			}
			.clear1{
				clear: both;
			}
		}
		.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				// float: left;
				width: 15.73%;
				height: 150px;
				vertical-align: top;
				display: inline-block;
				padding: 25px 15px;
				border-right-color: #a6b0b0;
    		border-right-style: solid;
   			 border-right-width: 1px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 5px;
					a{
					padding-top: 10px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
			.clear2{
				clear: both;
			}
		}
	}
	.copyright{
		width: 100%;
		margin: 0 auto;
		text-align: center;
		padding: 20px 0px 80px 0px;
		color: #fff;
		font-size: 13px;
		font-weight: 100;
		height: auto;
	}
@media (max-width: 1586px) {}
@media screen and (min-device-width: 1410px)
							 and (max-device-width: 1567px)
							  {
						.centr-content{
							margin-left: 10px;
						}
							 }
@media screen and (min-device-width: 1100px)
							 and (max-device-width: 1350px)
							  {
				.middle-block{
					.slider{
						.sl__text{
							h3{
								left: 520px;
							}
							h4{
								left: 520px;
							}
						}
					}
				}
			.green-block{
				.main-nav{
					.drop-down-menu1{
				box-shadow: none;
			}
					.centr-content{
				width: 90.8%;
				h2{
					font-size: 40px;
				}
				p{
					font-size: 28px;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 65%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					// width: 700px;
					#tab_c1{
						padding: 30px;
						img{
							width: 106px;
							padding-right: 5px;
							margin-bottom: 0px;
							height: 65px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 400px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
			}
}
@media screen and (min-device-width: 890px)
							 and (max-device-width: 1100px)
							  {
							  	.middle-block{
					.slider{
						.sl__slide{
							img{}
						.sl__text{
							h3{
								left: 120px;
							}
							h4{
								left: 120px;
							}
						}
					}
					}
				}
			.green-block{
				.main-nav{
					.drop-down-menu1{
				box-shadow: none;
			}
					.centr-content{
				width: 90.8%;
				h2{
					font-size: 40px;
				}
				p{
					font-size: 28px;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 65%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					// width: 700px;
					#tab_c1{
						padding: 30px;
						img{
							width: 106px;
							padding-right: 5px;
							margin-bottom: 0px;
							height: 65px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 400px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
				.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				// float: left;
				width: 13.43%;
				height: 250px;
				vertical-align: top;
				display: inline-block;
				padding: 25px 15px;
				border-right-color: #a6b0b0;
    		border-right-style: solid;
   			 border-right-width: 1px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 5px;
					a{
					padding-top: 10px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
		}
			}
}
@media screen and (min-device-width: 800px)
							 and (max-device-width: 890px)
							  {
	.middle-block{
		width: 100%;
		margin: 0 auto;
		// background-color: #c2c2c2;
		background-image: url(../img/background.png);
		background-size: contain;
		background-repeat: no-repeat;
		clear: both;
		// height: 450px;
		height: auto;
		.slider{
			width: 69.333%;
			margin: 0 auto;
			height: 240px;
			// background-color: #c2c2c2;
			clear: both;
			.sl{
				top: -110px;
				// position: relative;
				// z-index: 3;
				.slider{
					.sl__slide{
						img{}
					.sl__text{
						h3{}
						h4{}
						}
					}
				}
			}
		}
	}
			.green-block{
				.main-nav{
					.drop-down-menu1{
				box-shadow: none;
			}
					.centr-content{
				width: 85.8%;
				h2{
					font-size: 35px;
				}
				p{
					font-size: 18px;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 65%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					// width: 700px;
					#tab_c1{
						padding: 30px;
						img{
							width: 106px;
							padding-right: 5px;
							margin-bottom: 0px;
							height: 65px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 400px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
				.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				// float: left;
				width: 12.43%;
				height: 250px;
				vertical-align: top;
				display: inline-block;
				padding: 25px 15px;
				border-right-color: #a6b0b0;
    		border-right-style: solid;
   			 border-right-width: 1px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 5px;
					a{
					padding-top: 10px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
		}
			}
							  }
@media screen and (min-device-width: 650px)
				and (max-device-width: 800px)
 {
 	.main-wrapper{
 		.top-section{
 			.header{
 				img{
 					padding: 10px 150px;
 				}
 			}
 			.header-nav{
 				float: left;
 				margin-bottom: 5px;
 				padding-left: 150px;
 				ul{
 					li{}
 				}
 				.input{
 					input{
 						margin-top: 20px;
 						width: 150px !important;
 					}
 				}
 			}
 		}
 	}
	.middle-block{
		width: 100%;
		margin: 0 auto;
		// background-color: #c2c2c2;
		background-image: url(../img/background.png);
		background-size: contain;
		background-repeat: no-repeat;
		clear: both;
		// height: 150px;
		height: auto;
		.slider{
			width: 69.333%;
			margin: 0 auto;
			height: 200px;
			// background-color: #c2c2c2;
			clear: both;
			.sl{
				top: -110px;
				// position: relative;
				// z-index: 3;
				.slider{
					.sl__slide{
						img{}
					.sl__text{
						h3{}
						h4{}
						}
					}
				}
			}
		}
	}
			.green-block{
				.main-nav{
					.drop-down-menu1{
						// width: 40%;
						box-shadow: none;
			}
					.centr-content{
				width: 85.8%;
				h2{
					font-size: 35px;
				}
				p{
					font-size: 18px;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 65%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					// width: 700px;
					#tab_c1{
						padding: 30px;
						img{
							width: 106px;
							padding-right: 5px;
							margin-bottom: 0px;
							height: 65px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 300px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
				.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				// float: left;
				// width: 100%;
				height: 250px;
				width: 100px;
				vertical-align: top;
				// display: inline-block;
				padding: 25px 15px;
   			 border-right-width: 0px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 5px;
					a{
					padding-top: 10px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
		}
			}
							  }
@media screen and (min-device-width: 500px)
				and (max-device-width: 650px)
 {
 	.main-wrapper{
 		.top-section{
 			.header{
 				img{
 					padding: 10px 110px;
 				}
 			}
 			.header-nav{
 				float: left;
 				margin-bottom: 5px;
 				padding-left: 100px;
 				ul{
 					li{}
 				}
 				.input{
 					input{
 						margin-top: 20px;
 						width: 150px !important;
 					}
 				}
 			}
 		}
 	}
	.middle-block{
		width: 100%;
		margin: 0 auto;
		// background-color: #c2c2c2;
		background-image: url(../img/background.png);
		background-size: contain;
		background-repeat: no-repeat;
		clear: both;
		// height: 150px;
		height: auto;
		.slider{
			width: 69.333%;
			margin: 0 auto;
			height: 145px;
			// background-color: #c2c2c2;
			clear: both;
		}
	}
			.green-block{
				.main-nav{
					.drop-down-menu1{
						// width: 40%;
						box-shadow: none;
			}
					.centr-content{
				width: 80.8%;
				h2{
					font-size: 35px;
				}
				p{
					font-size: 18px;
				}
				a{
					font-size: 15px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 65%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					// width: 700px;
					#tab_c1{
						padding: 30px;
						img{
							width: 106px;
							padding-right: 5px;
							margin-bottom: 0px;
							height: 65px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 250px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
				.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				// float: left;
				// width: 100%;
				height: 250px;
				width: 100px;
				vertical-align: top;
				// display: inline-block;
				padding: 25px 15px;
   			 border-right-width: 0px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 5px;
					a{
					padding-top: 10px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
		}
			}
}
@media screen and (min-device-width: 250px)
				and (max-device-width: 500px)
 {
 	.main-wrapper{
 		.top-section{
 			.header{
 				img{
 					padding: 10px 10px;
 				}
 			}
 			.header-nav{
 				float: left;
 				margin-bottom: 5px;
 				padding-left: 10px;
 				ul{
 					li{}
 				}
 				.input{
 					input{
 						margin-top: 20px;
 						width: 100px !important;
 					}
 				}
 			}
 		}
 	}
	.middle-block{
		width: 100%;
		.slider{
			width: 69.333%;
			margin: 0 auto;
			height: 145px;
			// background-color: #c2c2c2;
			clear: both;
		}
	}
			.green-block{
				.main-nav{
					.drop-down-menu1{
						// width: 40%;
						box-shadow: none;
			}
					.centr-content{
				width: 70.8%;
				h2{
					font-size: 18px;
				}
				p{
					font-size: 13px;
				}
				a{
					font-size: 10px;
					font-weight: bold;
					color: #964415;
					img{
						margin-top: 30px;
						border: 3px solid #e6e6e6;
						padding: 15px 5px;
					width: 45%;
					height: auto;
				}
				}
			}
		.tabs1{
				float: left;
				border: none;
				border-left: 0px solid;
				margin-top: 20px;
				.tabs_cont{
					width: 100px;
					#tab_c1{
						// padding: 30px;
						img{
							width: 56px;
							// padding-right: 5px;
							margin-bottom: 0px;
							height: 35px;
							float: left;
						}
						p{
							line-height: 13px;
							float: none;
							font-size: 13px;
							width: 150px;
							color: #964415;
							// margin-top: 50px;
							padding-bottom: 5px;
						}
						h5{
							margin-left: 0px;
							padding-bottom: 30px;
							// margin-top: 50px;
							color: grey;
							float: none;
						}
					}
				}
			}
				}
				.footer{
			background-image: url(../img/backgr-footer.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: auto;
			ul{
				height: 150px;
				width: 70px;
				vertical-align: top;
				// display: inline-block;
				padding: 20px 15px;
   			 border-right-width: 0px;
				font-size: 16px;
				color: #fff;
				font-weight: bolder;
				li{
					padding-top: 1px;
					a{
					padding-top: 15px;
					font-size: 13px;
					font-weight: 200;
					color: #737468;
					}
				}
			}
		}
			}
							  }