.main-films{
	font-family: 'Ubuntu', sans-serif;
	// background-color: black;
	background-color:#131a20;
	// border: 1px solid #fff;
	ul{
		margin-top: 20px;
		li{
			margin: 5px 4px;
			border: 1px solid #b6bad3;
			display: inline-block;
			padding: 20px;
			background-color:  #e9f0f2;
		transition: .5s;
		// display: block;
			&:hover{
			// border: 1px solid;
			background-color: #131a30;
			color: rgba(0,0,0,.5);
			border-radius: 20px;
			cursor: pointer;
			// transform: rotate(360deg);
			// opacity: 0.5;
		}
		}
	}
	img{
		width: 130px;
		height: 200px;
		box-shadow: 1px 0px 1px 5px rgba(0,0,0,.8);
		transition: .5s;
		&:hover{
			// border: 1px solid;
			// color: rgba(0,0,0,.5);
			// color: black;
			border-radius: 10px;
			cursor: pointer;
			// opacity: 0.5;
		}
	}
	p{
		color: #b6bad3;
		margin: 0;
		margin: 3px 20px;
		font-size: 18px;
		&:hover{
			color: #72c3e1;
			font-weight: 300;
		}
	}
	a{
		color: #72c3e1;
	}
}