.main-top{
	background-color: #223343;
	height: auto;
	color: #b6bad3;
	font-family: 'Ubuntu', sans-serif;
	img{
		// border: 1px solid;
		width: auto;
		height: auto;
		padding-top: 7px;
		transition: 1.5s;
		cursor: pointer;
		padding-left: 10px;
		// transform: rotate(1080deg);
		&:hover{
			transform: rotate(1080deg);
		}
	}
	
	a{
		text-decoration: none;
		color: inherit;
	}
	h1{
			padding: 5px 15px;
		cursor: pointer;
		&:hover{
			color: #efad57;
			transform: scale(0.9,0.9);
		}
	}
		ul{
			// border: 1px solid;
			margin-left: 252px;
			margin-bottom: 0px;
			.orange{
				&:hover{
				background-color: #efad57;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
		}
			.green{
				&:hover{
				background-color: #80ca9e;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.yellow{
				&:hover{
				background-color: #d0d946;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.purple{
				&:hover{
				background-color: #a851ad;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.blue{
				&:hover{
				background-color: #72c3e1;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.red{
				&:hover{
				background-color: #da3838;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			li{
				cursor: pointer;
				margin-left: -5px;
				// border: 1px solid;
				height: 90px;
				width: 90px;
				display: inline-block;
				transition: 1s;
				padding-bottom: 0px;
				&:hover{
					// color: #131a20;
					color: black;
				}
				a{
					text-decoration: none;
					color: #b6bad3;
				}
				hr{
					margin-top: 34px;
				}
				p{
					margin-top: 35px;
					font-size: 14px;
					font-weight: bold;
					}
			}
		}
}
.social-network{
	// background-color: #131a20;
	background-color: #07131a;
	height: auto;
			.social{
			margin: 25px;
			ul{
				// border: 1px solid;
				padding: 0;
				margin: 0;
				li{
					display: inline-block;
					list-style: none;
				}
				.fa{
					border-radius: 3px;
					margin: 1px 0;
				}
				.fa-vk{
					color: #fff;
					background-color: #5791b6;
					padding: 18px 17px;
					// margin-left: -1px;
					margin-left: 0px;
					// transition: 0.5s;

					&:hover{
						color:  #5791b6;
					background-color:#fff;
					cursor: pointer;
					}

				}
				.fa-youtube-square{
					padding: 18px 20px;
					color: #fff;
					background-color: #d02f4e;
					&:hover{
						color:#d02f4e;
					background-color:  #fff;
					cursor: pointer;

					}

				}
				.fa-google-plus{

					padding: 18px 14px;
					background-color: #b1627f;
					color: #fff;
					&:hover{
						background-color:  #fff;
					color:#b1627f;
					cursor: pointer;

					}
				}
				.fa-facebook{
					padding: 18px 24px;
					background-color: #5c71a0;
					color: #fff;
					&:hover{
					cursor: pointer;
						background-color: #fff;
					color:  #5c71a0;
					}
				}
				.fa-twitter{
					padding: 18px 19px;
					background-color: #0882ab;
					color: #fff;
					margin-left: 0px;
					&:hover{
					cursor: pointer;
						background-color:  #fff;
					color:#0882ab;
					}
				}
			}
		}
}
.popular-films{
	// background-color: #2d273f;
	background-color: #2c233e;
	height: auto;
	padding-top: 30px;
	// padding-bottom: 70px;
	// font-family: 'Ubuntu', sans-serif;
	span{
		border: 2px solid;
		color: #985cb2;
		background-color: #985cb2;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		color: #b6bdda;
		padding-bottom: 20px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
	}
	a{
		transition: 0.1s;
		&:hover{
			opacity: 0.5;
		}
		// &:hover p{
		// 	display: block;
  //   	background: rgba(0,0,0,0.5);
  //   	cursor: pointer;
		// 	position: absolute;
		// 	z-index: 99;
		// 	margin-top: 15px;
		// 	width: 220px;
		// 			transition: 1.5s;
		// }
		img{
			transition: 0.1s;
			&:hover{
				display: block;
    	// background: rgba(0,0,0,0.5);
    	cursor: pointer;
			position: absolute;
			z-index: 99;
			margin-top: 15px;
			width: 220px;
					transition: 0.2s;
				margin-top: 15px;
			}
		}
		}
		p{
			transition: 1s;
			position: absolute;
			z-index: 200;
    	display: none;
    font-size: 30px;
    padding-top: 150px;
    // font-weight: 700;
    width: auto;
    margin-left: 5px;
    // font-family: 'Segoe UI';
    line-height: 400px;
    text-align: center;
    color: #fff;
		// .fa{
		// 	color: #985cb2;
		// 	&:hover{
		// 		margin-top: 15px;
		// 	}
		// }
}

	}

// }
.new-trailer{
	// background-color: #131a20;
	// background-color: #0a1720;
		background-color: #08131b;
	height: auto;
	// padding-bottom: 50px;
	a{
		text-decoration: none;
	
	span{
		border: 2px solid;
		color: #fe173b;
		background-color: #fe173b;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		margin-top: 30px;
		color: #b6bdda;
		padding-bottom: 30px;
		padding-left: 5px;
		font-size: 20px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
		&:hover{
			opacity: 0.5;
		}
}
}
}
.main-movie{
	// background-color: #131a20;
	// background-color: #0a1720;
		background-color: #08131b;
	height: auto;
	a{
		text-decoration: none;
	span{
		border: 2px solid;
		color: #09a8e0;
		background-color: #09a8e0;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		margin-top: 60px;
		color: #b6bdda;
		// width: 350px;
		// padding-bottom: 30px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
		&:hover{
			opacity: 0.5;
		}
	}
	}
	.way{
		margin: 30px;
		// position: absolute;
		// z-index: 100;
		span{
		// border: 2px solid #0875ab;
		// background-color: #0875ab;
		// padding-left: 100%;
		// padding-top: 150px;
	}
}
}

.main-serial{
	// border-radius: 5px;
	// padding-top: 120px;
	// background-color:  #2d273f;
	// background-color: #0a1720;
		background-color: #08131b;
	height: auto;
	a{
		text-decoration: none;
	span{
		border: 2px solid;
		color:  #ff780c;
		background-color:  #ff780c;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		// margin-top: 30px;
		color: #b6bdda;
		// padding-bottom: 30px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
	}
	}
	.way2{
		margin: 30px;
		a{
			&:hover{
				opacity: 0.5;
			}
		}
	}
}
.main-tvshow{
	// border-radius: 5px;
	padding-top: 20px;
	// background-color: #0a1720;
		background-color: #08131b;
	// background-color:  #2d273f;

	height: 500px;
	a{
		text-decoration: none;
	span{
		border: 2px solid;
		color:  #00cf6b;
		background-color:  #00cf6b;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		// margin-top: 30px;
		color: #b6bdda;
		// padding-bottom: 30px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
	}
	}
	.way3{
		margin: 30px;
		a{
			&:hover{
				opacity: 0.5;
			}
		}
	}
}
.main-footer{
	// background-color: #222935;
		background-color: #223343;

	height: auto;
	padding-top: 20px;
	border: 1px solid;
	padding-bottom: 30px;
	img{
		// border: 1px solid;
		width: auto;
		height: auto;
		padding-top: 7px;
		transition: 1.5s;
		cursor: pointer;
		padding-left: 10px;
		// transform: rotate(1080deg);
		&:hover{
			transform: rotate(1080deg);
		}
	}
	
	a{
		text-decoration: none;
		// color: inherit;
		color: #b6bad3;
	}
	h1{
		padding: 5px 15px;
		cursor: pointer;
		&:hover{
			transform: scale(0.9,0.9);
		}
		a{
		text-decoration: none;
		// color: inherit;
		color: #b6bad3;
		&:hover{
			color: #efad57;
		}
	}
	}
	ul{
		color: #b6bad3;
		padding: 5px;
		li{
			display: inline-block;
			border: 1px solid;
			padding: 5px 20px;
			border-radius: 3px;
			margin: 3px;
			opacity: 0.5;
			&:hover{
				cursor: pointer;
				opacity: 0.2;
			}
		}
	}
	.banner{
		color: #b6bad3;
		border: 1px solid;
		height: 100px;
		p{
			margin-top: 35px;
		}
	}
}


@media (max-width:1200px) {
	.main-top{
		ul{
			margin-left: 0px;
		}
	}
	// .text{
	// 		ul{
	// 			padding: 0px 0px;
	// 			li{
	// 				img{
	// 					margin-left: -0px !important;
	// 				}
	// 				h5{
	// 					padding: 13px !important;
	// 					padding-left: 10px !important;
	// 				}
	// 				.fa{
	// 					opacity: 0.2 !important;
	// 					margin-left: 337px !important;
	// 					padding: 22px 5px !important;
	// 				}
	// 			}
	// 		}
	// 	}
}
@media (max-width:991px) {
	// .text{
	// 	span{
	// 	border: 2px solid;
	// 	color: #d0d946;
	// 	background-color: #d0d946;
	// 	width: 15px;
	// 	height: 30px;
	// 	text-shadow: none;
	// 	margin-right: 5px;
	// 		}
	// 		ul{
	// 			margin-top: 18px;
	// 			// border: 1px solid;
	// 			border-radius: 5px;
	// 			// padding: 0px 20px;
	// 			// padding:0;
	// 			li{
	// 				// display: inline-block;
	// 				border-radius: 5px;
	// 				background: rgba( 153, 180, 187, 0.2);
	// 				list-style: none;
	// 				img{
	// 					border: 3px solid #2b3139;
	// 					width: 75px;
	// 					height: 85px;
	// 					margin-left: -40px;
	// 					padding-right: 0px;
	// 					margin-right: 5px;
 //  					box-shadow: 1px 3px 1px 0px rgba(0,0,0,0.6);

	// 				}
	// 				h5{
	// 					// border: 1px solid;
	// 					padding: 28px !important;
	// 					margin: 0;
	// 					color: #b6bdda;
	// 					text-shadow: 1px 1px 2px black;
	// 					// padding-left: 20px;
	// 					// margin-left: 20px;
	// 				}
	// 				.fa{
	// 					display: none;
	// 				}
	// 			}
	// 		}
		// }
		.social{
			margin-top: 40px !important;
			ul{
				// border: 1px solid;
				padding: 0;
				margin: 0;
				li{
					display: inline-block;
					// list-style: none;
				}
				.fa{
					border-radius: 50px;
				}
				.fa-vk{
					border-top-right-radius: 50px !important;
					border-top-left-radius: 50px !important;
			}
			.fa-google-plus{
					border-bottom-right-radius: 50px !important;
					border-bottom-left-radius: 50px !important;
				}
		}
		}
		.banner{
				display: none;
		}
}

@media (max-width:991px) {}

@media screen and (min-device-width: 250px) and (max-device-width: 767px) {
	.main-top{
		img{
			padding: 0px;
		}
		h1{
			// padding-right: 10px !important;
		}
	}
}