* {
    // box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
.main-background {
    background: #e0edf9;
    width: 100%;
    // width: 1024px;
    height: auto;
    .top-line {
        width: 72%;
        margin: 0 auto;
        height: 10px;
        background-color: #4698ea;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .top-main-name {
        width: 72%;
        margin: 0 auto;
        margin-top: 50px;
        p {
            font-size: 2.375em;
            color: #4e8eed;
            float: left;
            font-family: 'metaplusbook-roman', sans-serif;
            font-style: 100;
            b {
                color: #f8872e;
                font-style: bolder;
            }
        }
        .input-group {
            margin-left: 69%;
            input {
                padding: 13px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                font-size: 18px;
                outline: none; 
            }
            .fa {
                color: #fff;
                background-color: #f8b845;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 7px 10px 13px 10px;
                cursor: pointer;
                outline: none; 
            }
        }
    }
    .dropdown-menu {
        width: 72%;
        margin: 0 auto;
        margin-top: 20px;
        font-family: sans-serif;
        /* page style */
        nav {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            background: #3b90e8;
        }
        ul {
            // text-align: center;
        }
        ul li {
            cursor: pointer;
            -webkit-transition: padding .05s linear;
            -moz-transition: padding .05s linear;
            -ms-transition: padding .05s linear;
            -o-transition: padding .05s linear;
            transition: padding .05s linear;
        }
        ul li.drop {
            position: relative;
        }
        ul > li {
            display: inline-block;
        }
        ul li a {
            line-height: 50px;
            padding: 0 25px;
            height: 80px;
            color: #fff;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -ms-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
        ul li a:hover {
            opacity: .5;
        }
        .dropOut .triangle {
            width: 0;
            height: 0;
            position: absolute;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
            top: -8px;
            left: 50%;
            margin-left: -8px;
        }
        .dropdownContain {
            width: 160px;
            position: absolute;
            z-index: 2;
            left: 50%;
            margin-left: -80px;
            /* half of width */
            
            top: -400px;
        }
        .dropOut {
            width: 160px;
            background: white;
            // background-color: #cbdefa;
            float: left;
            position: relative;
            margin-top: 0px;
            opacity: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -ms-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
        .dropOut ul {
            float: left;
            padding: 10px 0;
        }
        .dropOut ul li {
            text-align: left;
            float: left;
            width: 125px;
            padding: 5px 0 5px 15px;
            margin: 0px 10px;
            color: #507bc6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: background .1s ease-out;
            -moz-transition: background .1s ease-out;
            -ms-transition: background .1s ease-out;
            -o-transition: background .1s ease-out;
            transition: background .1s ease-out;
        }
        .dropOut ul li:hover {
            background: #f6f6f6;
            color: #ef863d;
        }
        ul li:hover a {
            color: white;
        }
        ul li:hover .dropdownContain {
            top: 45px;
        }
        ul li:hover .underline {
            border-bottom-color: #777;
        }
        ul li:hover .dropOut {
            opacity: 1;
        }
    }
    .middle-container {
        width: 72%;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        height: 1500px;
        .right-block {
            float: left;
            margin: 0;
            padding: 0;
            width: 285px;
            height: 210px;
            border-radius: 10px;
            background-color: #ebeef2;
            margin-top: 18px;
            color: #fff;
            .block {
                width: 255px;
                border-radius: 10px;
                background-color: #ce6df7;
                padding: 5px 15px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    left: 20px;
                    bottom: -20px;
                    border: 10px solid transparent;
                    border-top: 10px solid #ce6df7;
                }
            }
            h2 {} p {
                color: grey;
                font-size: 14px;
                padding: 15px 0px 0px 20px;
                width: 250px;
            }
            form {
                padding-top: 10px;
                padding-left: 20px;
                input {
                    padding: 5px;
                    border-radius: 10px;
                    outline: none;
                }
            }
            .right-block2 {
                width: 285px;
                height: 465px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 18px;
                color: #fff;
                .block2 {
                    width: 255px;
                    border-radius: 10px;
                    background-color: #ff7878;
                    padding: 5px 15px;
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 20px;
                        bottom: -20px;
                        border: 10px solid transparent;
                        border-top: 10px solid #ff7878;
                    }
                }
                ul {
                    padding-left: 15px;
                    li {
                        margin-top: 15px;
                        // border: 1px solid;
                        h1 {
                            font-size: 42px;
                            width: 40px;
                            float: left;
                            color: #dc6c6e;
                            margin-top: -5px;
                        }
                        h5 {
                            color: #636363;
                            width: 215px;
                            display: inline-block;
                            font-weight: 200;
                            line-height: 17px;
                        }
                        hr {
                            width: 250px;
                            margin-top: 10px;
                        }
                        a {
                            color: #dc6c6e;
                            font-weight: bold;
                            font-size: 16px;
                            &:hover {
                                opacity: .5;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .right-block3 {
                width: 285px;
                height: 130px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 18px;
                color: #fff;
                .block3 {
                    width: 255px;
                    border-radius: 10px;
                    background-color: #8bc751;
                    padding: 5px 15px;
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 20px;
                        bottom: -20px;
                        border: 10px solid transparent;
                        border-top: 10px solid #8bc751;
                    }
                }
                ul {
                    margin: 17px;
                    margin-top: 20px;
                    li {
                        display: inline-block;
                        img {
                            width: 38px;
                            height: 38px;
                            transition: .2s;
                            &:hover {
                                transform: scale(1.2, 1.2);
                                cursor: pointer;
                                box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, .5);
                            }
                        }
                    }
                }
            }
            .right-block4 {
                width: 285px;
                height: 215px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 18px;
                color: #fff;
                .block4 {
                    width: 255px;
                    border-radius: 10px;
                    background-color: #fdca49;
                    padding: 5px 15px;
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 20px;
                        bottom: -20px;
                        border: 10px solid transparent;
                        border-top: 10px solid #fdca49;
                    }
                }
                p {
                    text-align: center;
                    color: #fdca49;
                    font-size: 15px;
                    line-height: 20px;
                    word-spacing: 12px;
                    font-weight: 500;
                }
            }
        }
        .central-block {
            clear: both;
            margin-left: 20px;
            width: 64%;
            color: #fff;
            // height: auto;
            .block {
                width: 94.93%;
                border-radius: 10px;
                background-color: #6753cf;
                padding: 5px 15px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    left: 20px;
                    bottom: -20px;
                    border: 10px solid transparent;
                    border-top: 10px solid #6753cf;
                }
            }
            .distaques-middle {
                margin-top: 20px;
                ul {
                    float: left;
                }
                li {
                    width: 295px;
                    img {
                        height: 200px;
                        width: 100%;
                        border-radius: 0px;
                        transition: .5s;
                        &:hover {
                            transform: scale(1.05, 1.05);
                            opacity: .7;
                            cursor: pointer;
                        }
                    }
                    h4 {
                        margin-top: 10px;
                        color: #625da6;
                        cursor: pointer;
                        &:hover {
                            opacity: .5;
                            cursor: pointer;
                        }
                    }
                    p {
                        margin-top: 10px;
                        color: #7e7e7e;
                        font-size: 12px;
                        line-height: 18px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
        .distaques-middle2 {
            ul {
                float: right;
                li {
                    width: 295px;
                    img {
                        height: 200px;
                        width: 100%;
                        ;
                        border-radius: 0px;
                        transition: .5s;
                        &:hover {
                            transform: scale(1.05, 1.05);
                            opacity: .7;
                            cursor: pointer;
                        }
                    }
                    h4 {
                        margin-top: 10px;
                        color: #625da6;
                        cursor: pointer;
                        &:hover {
                            opacity: .5;
                            cursor: pointer;
                        }
                    }
                    p {
                        margin-top: 10px;
                        color: #7e7e7e;
                        font-size: 12px;
                        line-height: 18px;
                        margin-bottom: 15px;
                    }
                }
            }
            hr {
                width: 100%;
                padding-top: -1px;
                color: #b29eff;
            }
        }
        .distaques-line {
            margin-top: 20px;
            color: #000;
            img {
                width: 140px;
                height: 100px;
                border-radius: 0px;
                float: left;
                padding-right: 20px;
                transition: 1s;
                &:hover {
                    opacity: .5;
                    cursor: pointer;
                }
            }
            h4 {
                color: #625da6;
                margin: 10px;
                cursor: pointer;
                &:hover {
                    opacity: .5;
                    cursor: pointer;
                }
            }
            p {
                color: #7e7e7e;
                font-size: 12px;
                line-height: 18px;
            }
        }
        .do-icon {
            color: #000;
            width: 92.854%;
            height: 92px;
            background-color: #ebeef2;
            border-radius: 10px;
            margin-top: 20px;
            ul {
                li {
                    float: left;
                    img {
                        margin-top: 10px;
                        margin-left: 30px;
                        width: 50px;
                        height: 50px;
                        transition: .2s;
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.1, 1.1);
                        }
                    }
                    p {
                        text-align: center;
                        font-size: 9px;
                        color: #657f9c;
                        margin-left: 23px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .pre-footer {
            width: 92.854%;
            height: auto;
            border-radius: 10px;
            background-color: #ebeef2;
            margin-top: 18px;
            color: #fff;
            padding-bottom: 20px;
            .block5 {
                width: 94.854%;
                border-radius: 10px;
                background-color: #8fa0ff;
                padding: 5px 15px;
                margin-bottom: 20px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    left: 20px;
                    bottom: -20px;
                    border: 10px solid transparent;
                    border-top: 10px solid #8fa0ff;
                }
            }
            h3 {} p {
                padding-left: 20px;
                color: #6583c2;
                font-size: 14px;
            }
            .pages {
                float: left;
                width: 280px;
                height: 32px;
                margin-right: 25px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 40px;
                color: #849db8;
                ul {
                    margin-top: 4px;
                    li {
                        display: inline-block;
                        margin-left: 20px;
                        h4 {
                            background-color: #fff;
                            border-radius: 15px;
                            padding: 3px 45px 3px 15px;
                        }
                        .triangle1 {
                            position: relative;
                            border-top-right-radius: 15px;
                            &:after {
                                content: '';
                                position: absolute;
                                left: 40px;
                                bottom: -1px;
                                border: 7px solid transparent;
                                border-top: 10px solid #849db8;
                                cursor: wait;
                            }
                        }
                        h5 {
                            margin-left: -10px;
                            font-size: 18px;
                            font-weight: 400;
                        }
                    }
                }
            }
            .pages2 {
                float: left;
                width: 140px;
                height: 33px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 40px;
                color: #b4c2d1;
                .triangle2 {
                    position: relative;
                    border-top-right-radius: 15px;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 10px;
                        bottom: -25px;
                        border: 7px solid transparent;
                        border-top: 10px solid #b4c2d1;
                        transform: rotate(90deg);
                    }
                }
                h4 {
                    padding: 8px 35px;
                    cursor: wait;
                }
            }
            .pages3 {
                float: right;
                width: 130px;
                height: 33px;
                border-radius: 10px;
                background-color: #ebeef2;
                margin-top: 40px;
                color: #b4c2d1;
                .triangle3 {
                    position: relative;
                    border-top-right-radius: 15px;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 110px;
                        bottom: 9px;
                        border: 7px solid transparent;
                        border-top: 10px solid #b4c2d1;
                        transform: rotate(270deg);
                    }
                }
                h4 {
                    padding: 8px 20px;
                    cursor: wait;
                }
            }
        }
    }
    .footer {
        width: 72%;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: #3368bd;
        color: #fff;
        h2 {
            padding-top: 50px;
            padding-left: 70px;
            padding-bottom: 20px;
            color: #6aa0f0;
            font-weight: 100;
        }
        ul {
            float: left;
            margin-left: 50px;
            h4 {
                font-weight: 500;
            }
            li {
                font-size: 11px;
                padding-top: 8px;
                a {
                    color: #fff;
                    &:hover {
                        color: #fdaf4a;
                    }
                }
                p {
                    margin-top: 10px;
                    font-size: 13px;
                    font-weight: 700;
                }
            }
        }
        hr {
            clear: both;
            width: 90%;
            margin-left: 25px;
            opacity: .5;
            margin-top: 170px;
        }
        .anchor {
            position: relative;
            border-top-right-radius: 15px;
            &:after {
                content: '';
                position: absolute;
                right: 143px;
                bottom: -40px;
                border: 7px solid transparent;
                border-top: 6px solid #fff;
                transform: rotate(180deg);
            }
            a {
                text-decoration: none;
                color: #fff;
                h4 {
                    float: right;
                    text-align: center;
                    padding: 8px 15px;
                    width: 100px;
                    border-radius: 15px;
                    margin-right: 50px;
                    margin-top: 20px;
                    background-color: #a5c9eb;
                    &:hover {
                        background-color: #fdaf4a;
                        cursor: pointer;
                        box-shadow: 2px 3px 0px 1px rgba(0, 0, 0, .5);
                    }
                }
            }
        }
        .copyright {
            clear: both;
            padding-bottom: 20px;
            p {
                padding: 30px;
                font-size: 11px;
                font-weight: 100px;
            }
        }
    }
}
@media (max-width: 1300px) {
    .middle-container {
        width: 72%;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        height: 1500px;
        height: 1950px !important;
    }
    .input-group {
        margin-left: 60% !important;
    }
    .right-block {
        margin-left: 40px !important;
        width: 385px !important;
        .block {
            width: 355px !important;
        }
        p {
            color: grey;
            font-size: 14px;
            padding: 15px 0px 0px 20px;
            width: 300px !important;
        }
    }
    .right-block2 {
        margin-left: 105%;
        margin-top: -207px !important;
        height: 462px !important;
        border-radius: 10px;
        background-color: #ebeef2;
        margin-top: 18px;
        width: 87% !important;
        color: #fff;
        .block2 {
            width: 91% !important;
            border-radius: 10px;
            background-color: #ff7878;
            padding: 5px 15px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 20px;
                bottom: -20px;
                border: 10px solid transparent;
                border-top: 10px solid #ff7878;
            }
        }
    }
    .right-block3 {
        margin-top: -460px !important;
        width: 78px !important;
        height: 310px !important;
        border-radius: 10px;
        background-color: #ebeef2;
        color: #fff;
        margin-left: 760px;
        h3 {
            display: none;
        }
        .block3 {
            width: 48px !important;
            border-radius: 10px;
            background-color: #8bc751;
            padding: 5px 15px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 20px;
                bottom: -20px;
                border: 10px solid transparent;
                border-top: 10px solid #8bc751;
            }
        }
        ul {
            li {
                display: block !important;
            }
        }
    }
    .right-block4 {
        position: absolute;
        top: 780px;
        width: 385px !important;
        height: 215px;
        // margin-left: 50px;
        border-radius: 10px;
        background-color: #ebeef2;
        margin-top: 18px;
        color: #fff;
        .block4 {
            width: 355px !important;
            border-radius: 10px;
            background-color: #fdca49;
            padding: 5px 15px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 20px;
                bottom: -20px;
                border: 10px solid transparent;
                border-top: 10px solid #fdca49;
            }
        }
    }
    .central-block {
        clear: both;
        margin-left: 50px !important;
        width: 64%;
        color: #fff;
        position: absolute;
        top: 1050px;
        .block {
            width: 94.93%;
            border-radius: 10px;
            background-color: #6753cf;
            padding: 5px 15px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 20px;
                bottom: -20px;
                border: 10px solid transparent;
                border-top: 10px solid #6753cf;
            }
        }
        .distaques-middle {
            margin-top: 20px;
            ul {
                float: left;
            }
            li {
                width: 395px !important;
            }
        }
        .distaques-middle2 {
            ul {
                li {
                    width: 395px !important;
                    img {
                        width: 100% !important;
                    }
                }
            }
        }
    }
    .do-icon {
        margin-top: 50px !important;
    }
}
@media (max-width: 1234px) {
    .right-block3 {
        display: none;
    }
    .central-block {
        clear: both;
        margin-left: 20px;
        width: 65% !important;
        .distaques-middle {
            ul {
                margin-left: 40px;
                // padding: 20px 100px 20px 100px;
                li {
                    width: 100% !important;
                    img {
                        width: 100% !important;
                        // width: 295px !important;
                        // height: auto !important;
                    }
                    h4 {
                        width: 250px;
                    }
                    p {
                        width: 270px;
                    }
                }
            }
        }
        .distaques-middle2 {
            ul {
                margin-left: 50px;
                float: left !important;
                li {
                    // width: 100% !important;
                    width: 100% !important;
                    img {
                        width: 100% !important;
                        // width: 295px !important;
                    }
                    h4 {
                        width: 250px;
                    }
                    p {
                        width: 250px;
                    }
                }
            }
        }
    }
        .dropdown-menu {
        ul li a {
            line-height: 50px;
            padding: 0 15px !important;
            height: 80px;
            color: #fff;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -ms-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
        ul li a:hover {
            opacity: .5;
        }
        .dropdownContain {
            width: 160px;
            position: absolute;
            z-index: 2;
            left: 50%;
            margin-left: -80px;
            /* half of width */
            
            top: -400px;
        }
    }
    .middle-container {
        height: 2000px !important;
    }
}
@media (max-width: 1090px) {
    .right-block {
        margin-left: 25px !important;
    }
    .right-block2 {
        margin-left: 102%;
    }
}
@media (max-width: 1050px) {
    .input-group {
        input {
            width: 120px !important;
        }
    }
        .dropdown-menu {
        width: 72%;
        margin: 0 auto;
        margin-top: 20px;
        font-family: sans-serif;
        /* page style */
        ul li a {
            line-height: 50px;
            padding: 0 10px !important;
            height: 80px;
            color: #fff;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -ms-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
}
    }
    .right-block2 {
        width: 280px !important;
    }
    .distaques-middle {
        height: 300px;
        ul {
            // padding: 20px ;
            width: 90%;
            li {
                width: 100% !important;
                img {
                    width: 150% !important;
                    // width: 295px !important;
                    // height: auto !important;
                }
                h4 {
                    width: 100% !important;
                }
                p {
                    width: 100% !important;
                }
            }
        }
    }
    .distaques-middle2 {
        height: 300px;
        ul {
            width: 90%;
            margin-left: 0px;
            li {
                // width: 100% !important;
                width: 100% !important;
                img {
                    width: 100% !important;
                    // width: 295px !important;
                }
                h4 {
                    width: 100% !important;
                }
                p {
                    width: 100% !important;
                }
            }
        }
    }
    .middle-container {
        height: 2300px !important;
    }
}
@media (max-width: 990px) {
    .right-block {
        width: 300px !important;
        .block {
            width: 270px !important;
        }
        p {
            width: 270px !important;
        }
    }
    .right-block2 {
        margin-left: 320px;
        width: 300px !important;
    }
    .right-block4 {
        top: 785px;
        width: 290px !important;
        .block4 {
            width: 260px !important;
        }
    }
    .central-block {
        margin-top: 30px;
    }
}
@media (max-width: 990px) {
    .middle-container {
        height: 2350px !important;
    }
    .pages {
        display: none;
    }
}
@media (max-width: 904px) {
        .dropdown-menu {
        width: 72%;
        margin: 0 auto;
        margin-top: 20px;
        font-family: sans-serif;
        /* page style */
        ul li a {
            line-height: 50px;
            padding: 0 5px !important;
            height: 80px;
            color: #fff;
            -webkit-transition: all .1s ease-out;
            -moz-transition: all .1s ease-out;
            -ms-transition: all .1s ease-out;
            -o-transition: all .1s ease-out;
            transition: all .1s ease-out;
        }
    }
    .right-block {
        margin-left: 8px !important;
    }
    .right-block2 {
        margin-left: 308px !important;
    }
    .right-block4 {
        margin-top: 0px !important;
        margin-left: 8px !important;
    }
    .central-block {
        margin-top: -20px;
        margin-left: 0px !important;
        padding: 20px;
    }
    .middle-container {
        height: 2380px !important;
    }
}
@media (max-width: 876px) {
        .dropdown-menu {

        nav {
            width: 100%;
            height: 50px;
            height: auto !important;
            border-radius: 10px;
            background: #3b90e8;
        }
}
    .input-group {
        position: relative;
        right: 250px;
        top: 50px;
        width: 340px !important;
        margin-bottom: 70px;
        input {
            width: 200px !important;
        }
    }
    .right-block2 {
        width: 80% !important;
        height: auto !important;
        .block2 {
            width: 87% !important;
            padding: 5px 15px;
            position: relative;
        }
        ul {
            padding-left: 15px;
            li {
                margin-top: 15px;
                // border: 1px solid;
                h1 {
                    font-size: 42px;
                    width: 20%;
                    float: left;
                    color: #dc6c6e;
                    margin-top: -5px;
                }
                h5 {
                    color: #636363;
                    width: 60% !important;
                    display: inline-block;
                    font-weight: 200;
                }
                hr {
                    width: 80% !important;
                    margin-top: 10px;
                }
                a {
                    color: #dc6c6e;
                    font-weight: bold;
                    font-size: 16px;
                    &:hover {
                        opacity: .5;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .right-block3 {
        position: absolute;
        display: inline-block !important;
        margin-top: -150px !important;
        margin-left: 0px !important;
        width: 300px !important;
        height: 110px !important;
        .block3 {
            width: 270px !important;
            h3 {
                display: inline-block;
            }
        }
        ul {
            li {
                display: inline-block !important;
            }
        }
    }
    .central-block {
        margin-top: 200px !important;
        padding: 20px;
    }
    .middle-container {
        height: 2520px !important;
    }
}
@media (max-width: 788px) {
    .input-group {
        position: relative;
        right: 160px;
        top: 0px;
        margin-bottom: 0px;
        width: 250px !important;
        input {
            width: 150px !important;
        }
    }
    .right-block {
        margin-left: 30px !important;
        width: 200px !important;
        .block {
            width: 171px !important;
        }
        p {
            width: 80% !important;
        }
        form {
            input {
                width: 100px !important;
            }
        }
    }
    .right-block2 {
        margin-left: 230px !important;
        margin-top: -223px !important;
        width: 200px !important;
        .block2 {
            width: 171px !important;
        }
        p {
            width: 80% !important;
        }
    }
    .right-block3 {
        // margin-left: 230px !important;
        margin-top: -153px !important;
        width: 200px !important;
        height: auto !important;
        .block3 {
            width: 171px !important;
        }
        p {
            width: 80% !important;
        }
    }
    .right-block4 {
        // margin-left: 230px !important;
        margin-top: 53px !important;
        width: 200px !important;
        height: auto !important;
        .block4 {
            width: 171px !important;
        }
        p {
            width: 80% !important;
        }
    }
    .central-block {
        margin-top: 320px !important;
    }
    .middle-container {
        height: 2820px !important;
    }
    .distaques-line {
        margin-top: 40px !important;
        margin-left: 50px;
    }
}
@media (max-width: 668px) {
    .input-group {
        position: relative;
        right: 160px;
        width: 250px !important;
        input {
            width: 150px !important;
        }
    }
    .right-block {
        // clear: both !important;
        // margin-left: 230px !important;
        margin-top: 15px !important;
        width: 80% !important;
        height: 200px !important;
        .block {
            width: 92% !important;
        }
        p {
            width: 90% !important;
        }
        form {
            input {
                width: 90% !important;
            }
        }
    }
    .right-block2 {
        margin-left: 3px !important;
        margin-top: 15px !important;
        width: 100% !important;
        height: auto !important;
        .block2 {
            width: 92% !important;
        }
        p {
            width: 95% !important;
        }
    }
    .right-block3 {
        margin-top: 35px !important;
        width: 58% !important;
        .block3 {
            width: 92% !important;
        }
        ul {
            margin: 20px !important;
            margin-top: 20px;
            li {
                margin-left: 8px;
                display: inline-block;
                img {
                    width: 38px;
                    height: 38px;
                    transition: .2s;
                }
            }
        }
    }
    .right-block4 {
        display: none;
    }
    .central-block {
        width: 55% !important;
        margin-top: 470px !important;
        margin-left: -5px !important;
        .block {
            width: 100% !important;
            border-radius: 10px;
            background-color: #6753cf;
            padding: 5px 15px;
            position: relative;
        }
        .distaques-line {
            margin-top: 40px !important;
            margin-left: 50px;
        }
    }
    .middle-container {
        height: 3140px !important;
    }
}
@media (max-width: 644px) {
    .middle-container {
        height: 3220px !important;
    }
}
@media (max-width: 564px) {
    .input-group {
        padding-top: 50px;
        input {}
    }
    .top-main-name {
        p {
            font-size: 25px !important;
            b {
                font-size: 30px;
            }
        }
    }
    .central-block {
        width: 55% !important;
        // margin-top: 400px !important;
        margin-left: -5px !important;
    }
    .right-block {
        margin-top: -50px !important;
    }
    .pages2 {
        width: 100px !important;
        .triangle2 {
            display: none;
        }
        h4 {
            padding: 5px !important;
        }
    }
    .pages3 {
        width: 100px !important;
        .triangle3 {
            display: none;
        }
        h4 {
            padding: 7px !important;
        }
    }
    .middle-container {
        height: 3370px !important;
    }
}
@media (max-width: 506px) {
    .middle-container {
        height: 3500px !important;
    }
}
@media (max-width: 486px) {
    .do-icon {
        width: 92.854%;
        margin-left: 25px;
        height: 180px !important;
    }
    .middle-container {
        height: 3620px !important;
    }
    .distaques-line {
        img {
            width: 140px;
            height: 100px;
            border-radius: 0px;
            float: left;
            padding-left: 20px !important;
            transition: 1s;
        }
        h4 {
            color: #625da6;
            margin: 10px;
            cursor: pointer;
            &:hover {
                opacity: .5;
                cursor: pointer;
            }
        }
        p {
            color: #7e7e7e;
            font-size: 12px;
            line-height: 18px;
        }
    }
    hr {
        margin-left: 50px;
    }
    .pre-footer {
        margin-left: 20px;
        .block5 {
            width: 87% !important;
        }
    }
    .middle-container {
        height: 3720px !important;
    }
    .footer {
        width: 72%;
        h2 {
            padding-top: 50px;
            padding-left: 20px !important;
            padding-bottom: 20px;
            color: #6aa0f0;
            font-weight: 100;
            font-size: 18px;
        }
        ul {
            float: left;
            margin-left: 20px !important;
            h4 {
                font-weight: 500;
            }
            li {
                font-size: 11px;
                padding-top: 15px !important;
                a {
                    color: #fff;
                    &:hover {
                        color: #fdaf4a;
                    }
                }
                p {
                    margin-top: 10px;
                    font-size: 13px;
                    font-weight: 700;
                }
            }
        }
    }
}
@media (max-width: 409px) {
    .middle-container {
        height: 3820px !important;
    }
    .pages2 {
        display: none;
    }
    .pages3 {
        display: none;
    }
    .central-block {
        margin-top: 800px !important;
}
    .distaques-line {
        margin-top: 20px !important;
        margin-left: 30px !important;
        img {
            width: 140px;
            height: 100px;
            border-radius: 0px;
            float: left;
            padding-left: 20px !important;
            transition: 1s;
        }
    }
    hr {
        display: none;
    }
    .right-block {
        .block {
            width: 87% !important;
        }
    }
    .right-block2 {
        .block2 {
            width: 87% !important;
        }
    }
    .right-block3 {
        .block3 {
            width: 87% !important;
        }
    }
     .dropdown-menu {
        ul{
            text-align: center;
        }
        ul > li {
            display: block !important;
        }
        ul li a {
            line-height: 50px;
            padding: 0 25px;
            height: 80px;
            color: #fff;

        }
        ul li a:hover {
            opacity: .5;
        }
        .dropOut .triangle {
            width: 0;
            height: 0;
            position: absolute;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
            top: -8px;
            left: 50%;
            margin-left: -8px;
        }
        .dropdownContain {
            width: 160px;
            position: absolute;
            z-index: 2;
            left: 50%;
            margin-left: -80px;
            /* half of width */
            top: -400px;
        }

        .dropOut ul {
            float: left;
            padding: 10px 0;
        }

    }
}