
// =======================

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
.wrapper {
			font-family: 'Bebas Neue', sans-serif;
		  background-image: url("../img/photohead.png");
		  width: 100%;
		  background-repeat: no-repeat;
		  background-size: cover;
}
.main-header{
					width: 100%;
					height: 600px;
					max-width: 1280px;
					margin: 0 auto;
					box-sizing: border-box;
					padding-top: 250px;
					color: #fff;
						h2{
							font-size: 70px;
							width: 50%;
							height: 55px;
							margin: 0 auto;
							font-weight: 500;
						}
					p{
						padding-top: 15px;
						width: 50%;
						font-size: 24px;
						margin: 0 auto;
						font-weight: 500;
					}
		}

.wrapper2 {
			font-family: 'Bebas Neue', sans-serif;
		  background-color: #252222;
		  width: 100%;
		  height: 100px;
		  margin: 0 auto;
}
.menu{
				box-sizing: border-box;
				max-width: 1200px;
				margin: 0 auto;
				color: #fff;
				padding-top: 25px;
				padding-left: 100px;
					h2{
						float: left;
						display: inline-block;
						font-weight: 100;
						margin: 0;
						font-size: 42px;
						}
					a:hover{
						// opacity: .5;
						color: #65ba99;
					}
					ul{
						float: left;
						padding-top: 15px;
						margin-left: 150px;
					} 
					li{
						font-size: 20px;
						display: inline-block;
						padding-left: 50px;
					}
				}
			.menu li:hover{
					color: #65ba99;
				}
			.menu2 {
					padding-left: 40px;
}

.wrapper3{
				margin: 0;
				padding: 0;
				background: #65ba99;
				font-family: 'Bebas Neue', sans-serif;
				width: 100%;
			}
.portfolio{
					box-sizing: border-box;
					max-width: 1200px;
					height: 1600px;
					margin: 0 auto;
					color: #fff;
					text-align: center;
						h1{
					margin-top: 0;
					padding-top: 50px;
					font-size: 40px;
					font-weight: 300;
					line-height: 20px;
					// letter-spacing: 1px;
						}
					p{
					letter-spacing: 1px;
					font-weight:300;
					padding-bottom: 50px;
						}
				.photo{
						margin: 0;
						padding-left: 150px;
						width: 85%;
					}
				.photo li{
						box-sizing: border-box;
						vertical-align: top;
						max-width: 400px;
						height: 200px;
						display: inline-block;
					}
				.photo3 {
					vertical-align: top;
					padding-top: 100px;
							img{
							vertical-align: top;
							width: 200px;
							height: 200px;
							}
					}
				li:hover{
					opacity: .3;
					}
				.photo4 {
					vertical-align: top;
					padding-top: 100px;
						img{
						vertical-align: top;
						width: 400px;
						height: 200px;
						}
					}
				.photo5 {
									vertical-align: top;
									padding-top: 100px;
									
									img{
									vertical-align: top;
									width: 200px;
									height: 200px;
									}
						}
		}

.wrapper4{
			margin: 0;
			padding: 0;
			background-image: url("../img/photo10.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Bebas Neue', sans-serif;
			width: 100%;
}
.girl{
				color: #fff;
				max-width: 1280px;
				height: 205px;
				margin-top: 0;
				margin: 0 auto;
					h2{
				text-transform: uppercase;
				font-size: 28px;
				font-weight: 100;
				max-width: 65%;
				margin: 0 auto;
				text-align: center;
				padding-top: 70px;
				}
				h5{
				text-transform: uppercase;
				margin: 0 auto;
				max-width: 60%;
				font-size: 20px;
				font-weight: 100;
				text-align: right;
				padding-top: 30px;
				}
}

.wrapper5{
			margin: 0;
			padding: 0;
			background: #cdcdcd;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Bebas Neue', sans-serif;
			width: 100%;
}
.new{
				box-sizing: border-box;
				max-width: 1280px;
				height: 755px;
				margin-top: 0;
				margin: 0 auto;
					h1{

						letter-spacing: 0px;
						margin-top: 0;
						text-align: center;
						padding-top: 40px;
						font-size: 40px;
						font-weight: 500;
					}
				.left{
						font-family: 'Open ans', sans-serif;
						float: left;
						box-sizing: border-box;
						max-width: 600px;
						a{
							color: #e2534b;
							font-weight: 100;
							padding-left: 470px;
						}
					}
				.left1{
					box-sizing: border-box;
					float: left;
					}
				li{
					text-align: center;
					border-radius: 2px;
					font-weight: 100;
					background-color: #65ba99;
					color: white;
					max-width: 25%;
					padding: 7px 4px;
					}
				li:hover{
					background: #e2534b;
				}
				.left2 
						i{
							font-weight: 100;
							color: #e2534b;
							padding-top: 8px;
							float: right;
						}
				.center {
					clear: both;
					font-weight: 100;
					font-size: 18px;
					// letter-spacing: 1px;
					padding-top: 10px;
					color: #59a386;
					padding-bottom: 10px;
					}
					.left
							img{
								border-radius: 5px;
								width: 100%;
								height: 300px;
								}
				.right {
								font-family: 'Open ans', sans-serif;
							max-width: 600px;
							float: left;
								h3{
									color: #59a386;
									padding-top: 15px;
									padding-left: 200px;
								}
								ul{
									max-width: 600px;
									padding-left: 200px;
									padding-top: 15px;
								}
								li{
									letter-spacing: 1px;
									padding: 5px 7px;
									display: inline-block;
									margin-top: 10px;
								}
								p{
										padding-left: 200px;
										padding-top: 100px;
										font-size: 18px;
									}
						.right1 {
								max-width: 550px;
								margin-left: 200px;
									img{
											float: left;
											padding-top: 20px;
											width: 75px;
											height: 80px;
										}
										 p{
										 	width: 50%;
										 	padding: 0;
										 	padding-top: 20px;
										 	margin-left: 100px;
											font-size: 14px;
											padding-bottom: 5px;
										}
										a{
											padding-left: 100px;
											color:#e2534b;
											// font-weight: 100;
										}
								}
									.right2{
												max-width: 550px;
												margin-left: 200px;
														img{
														float: left;
														padding-top: 20px;
														width: 75px;
														height: 80px;
														}
														p{
														 	width: 50%;
														 	padding: 0;
														 	padding-top: 20px;
														 	margin-left: 100px;
															font-size: 14px;
															padding-bottom: 5px;
															}
															a{
																padding-left: 100px;
																color: #e2534b;
																font-weight: 100;
															}
											}
								}
	}

	.wrapper6{
					margin: 0;
					padding: 0;
					background: #bebebe;
					font-family: 'Bebas Neue', sans-serif;
					width: 100%;
					height: auto;
						.logo{
							box-sizing: border-box;
							max-width: 1280px;
							height: auto;
							margin-top: 0;
							margin: 0 auto;
							padding-left: 50px;
							padding-top: 5px;
									li{
										margin: 50px;
										// padding-left: 100px;
										display: inline-block;
									}
									li:hover{
										opacity: .3;
									}
								}
			}

.wrapper7{
				margin: 0;
				padding: 0;
				background: #e2534b;
				font-family: 'Bebas Neue', sans-serif;
				width: 100%;
						.bio{
							box-sizing: border-box;
							max-width: 1280px;
							height: 600px;
							margin-top: 0;
							margin: 0 auto;
									h2{
										text-align: center;
										padding-top: 50px;
										font-size: 60px;
										letter-spacing: 1px;
									}
								.john{
									box-sizing: border-box;
									width: 600px;
									height: 450px;
									color: white;
									float: left;
									// background-color: #000;
										h2{
											font-size: 26px;
											}
										img{
											margin-left:180px;
											margin-top: 30px; 
												}
										ul{
											margin-left: 200px;
											margin-top: 30px;
											}
										li{
											display: inline-block;
											padding-left: 10px;
											}
											
										li a:hover{
											opacity: .5;
											color: black;
										}
								}
							.text{

									float: left;
									box-sizing: border-box;
									// background-color: green;
									width: 40%;
									margin-left: 80px; 
									color: #fff;
										h2{
											font-size: 20px;
											text-align: left;
											letter-spacing: 0;
											}
										p{
											font-family: 'Open ans', sans-serif;
											width: 95%;
											line-height: 20px;
											padding-top: 15px;
										}
									}
							}
	}

	.wrapper8{
					margin: 0;
					padding: 0;
					background-image: url("../img/footer.jpg");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					font-family: 'Bebas Neue', sans-serif;
					width: 100%;
							.footer{
									height: 550px;
									max-width: 1280px;
									margin: 0 auto;
									text-align: center;
												h2{
														padding-top: 50px;
														font-size: 50px;
														letter-spacing: 0px;
													}
												p{
														color: white;
														font-weight: 100;
														padding-top: 50px;
														font-size: 34px;
														padding-bottom: 40px;
													}
												h4{
													color: white;
													font-size: 44px;
													font-weight: 100;
													display: inline;
													border: 5px solid;
													padding: 5px 25px;
													// width: 400px;
													cursor: pointer;
													a:hover{
														color: grey;
													}
												}
												h5{
													color: white;
													font-weight: 100;
													padding-top: 60px;
													font-size: 20px;
												}
												h6{
													letter-spacing: 1px;
													color: white;
													font-weight: bold;
													padding-top: 140px;
													font-size: 18px;
												}

									}
				}



@media  screen and (max-width: 1100px) {
  .main-header{
  	h1{
  		width: 60%;
  		margin-left: 200px;
  	}
  }
  .wrapper2{height: 150px;}
  .menu{
  	width: 100%;
  	box-sizing: border-box;
  	height: 150px;

  	background-color: #252222;
  	h2{
  		font-size: 50px;
  		width: 50px;

  	}
  	ul{
		padding-top: 25px;
		font-size: 20px;
  	}
  	li{

  	}
  }
  .menu2{
  	box-sizing: border-box;
				ul{
					float: none;
					width: 200px;
					margin-left: 250px;
				}
				li{
					margin: 0;
					padding: 0;
				}
  }
 .portfolio{
 	height: 2100px;
 }
 .girl{
  	height: 400px;

  }
  .wrapper5{
  	height: 1350px;
  }
  .new{
  	margin-left: 70px;
  	padding:0;
  	// height: 1100px;
  	.right h3{
  		margin: 0;
  		padding: 0;
  		padding-top: 20px;
  	}
  		.right ul{
				
  			margin: 0;
  		padding: 0;
  		width: 70%;
  		}
  	.right1{
  		margin-left: 50px !important;

  	}
  	.right2{
  		margin-left: 50px !important;
  	}
  }
  .wrapper6{
  	display: inline-block;
  	height: auto;
  }
  .wrapper7{
  	height: 1100px;
  }
  }


  @media (max-width:768px) {
  .main-header{
  	padding-top: 300px;
  	h1{
  		font-size: 40px;
  		height: 30px;
  		// margin-left: 60px !important;
  	}
  	p{
  		font-size: 16px;
  		margin-left: 60px !important;
  	}
 }
.wrapper2{height: 150px;}
  	.menu{
  		box-sizing: border-box;
  		padding: 0;
  		width: 500px;

h2{
  		width: 0px;
  		height: 0px;
  		margin-top: 10px;
  		margin-left: 10px;
  		// font-size: 30px !important;
  	}
  	ul{
			display:block;
  		padding-left: 0px;
  		// width: 50px;
  	}
  	li{
  		margin-right: 10px;
  	}
  	.menu2{

  		margin: 0;
  		padding: 0;
  		ul{
			margin-left: 120px;
			width: 300px;
  		}
  		li{
  			padding-top: 22px;
  			padding-left: 10px;
  		}
  	}
  	
  	}
  	.portfolio{
 	height: 3900px !important;
 }
  	 
  	.photo{
  	padding-left: 20px!important;

  }
  .girl{
  	height: 400px;
  }
  .new{
  	height: 1300px !important;
  	.left {
  	width: 90%;
  	a{
		padding: 0 !important;
  	}
  }
  }
  .left {
  	width: 90%;
  	a{
		padding: 0 !important;
  	}
  }
  .right li{
  	font-size: 13px;
  }
  .wrapper6{
  	min-height: 600px;
  }
  .wrapper7{
  	min-height: 1350px;
  	.john{
  		max-width:440px; 
  		margin: 0;
  		padding: 0;
  		h2{
  		min-width: 350px;
  		padding: 20px;
  		}
  		img{
  			margin:0 !important;
  			padding-left: 100px;
  		}
  		ul{
  			padding-top: 50px;
  			padding-left: 120px;
  			margin:0 !important;
  		}
  	}
  	.text p{
  		min-width: 250px;
  	}
  }
  }
  