.main-top{
	background-color: #222935;
	// background-image: url(../img/top-bg.jpg);
	// background-size: cover;
	height: auto;
	color: #b6bad3;
	font-family: 'Ubuntu', sans-serif;
	img{
		// border: 1px solid;
		width: auto;
		height: auto;
		padding-top: 7px;
		transition: 1.5s;
		cursor: pointer;
		padding-left: 10px;
		// transform: rotate(1080deg);
		&:hover{
			transform: rotate(1080deg);
		}
	}
	
	h1{
			padding: 5px 15px;
		cursor: pointer;
		&:hover{
			color: #efad57;
			transform: scale(0.9,0.9);
		}
	}
		ul{
			// border: 1px solid;
			margin-left: 252px;
			margin-bottom: 0px;
			.orange{
				&:hover{
				background-color: #efad57;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
		}
			.green{
				&:hover{
				background-color: #80ca9e;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.yellow{
				&:hover{
				background-color: #d0d946;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.purple{
				&:hover{
				background-color: #a851ad;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.blue{
				&:hover{
				background-color: #72c3e1;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			.red{
				&:hover{
				background-color: #da3838;
				box-shadow: 10px 20px 40px 1px rgba(0,0,0,.5);
			}
			}
			li{
				cursor: pointer;
				margin-left: -5px;
				// border: 1px solid;
				height: 90px;
				width: 90px;
				display: inline-block;
				transition: 1s;
				padding-bottom: 0px;
				&:hover{
					// color: #131a20;
					color: black;
				}
				a{
					text-decoration: none;
					color: #b6bad3;
				}
				hr{
					margin-top: 34px;
				}
				p{
					margin-top: 35px;
					font-size: 14px;
					font-weight: bold;
					}
			}
		}
}
.social-network{
	background-color: #131a20;
	// background-image: url(../img/Purple_background.jpg);
	// background-size: cover;
	height: auto;
	ul{
		margin: 10px;
		color: #b6bad3;
		li{
		display: inline-block;
		margin: 15px 20px;
		// border: 1px solid #99989e;
		background: rgba( 153, 180, 187, 0.2);
		border-radius: 5px;
		.fa-film{
			&:hover{
				color: #80ca9e;
				
			}
		}
		.fa-rss-square{
			&:hover{
				color: #efad57;
			}
		}
		.fa-bar-chart{
			&:hover{
				color: #d0d946;
			}
		}
		.fa-cc{
			&:hover{
				color: #a851ad;
			}
		}
		.fa-ban{
			&:hover{
				color: #da3838;
			}
		}
		.fa{
			// border: 1px solid;
			padding: 12px 15px;
			border-radius: 9px;
			color: #e9f0f2;
		&:hover{
					// opacity: 0.5;
					cursor: pointer;
		}

		}
	}
	}
}
.popular-films{
	background-color: #2d273f;
	// background-image: url(../img/Purple_background.jpg);
	// background-size: cover;
	height: auto;
	padding-top: 30px;
	padding-bottom: 70px;
	// font-family: 'Ubuntu', sans-serif;
	span{
		border: 2px solid;
		color: #985cb2;
		background-color: #985cb2;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		color: #b6bdda;
		padding-bottom: 20px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
	}
	a{
		transition: 0.1s;
		&:hover{
			opacity: 0.5;
		}
		// &:hover p{
		// 	display: block;
  //   	background: rgba(0,0,0,0.5);
  //   	cursor: pointer;
		// 	position: absolute;
		// 	z-index: 99;
		// 	margin-top: 15px;
		// 	width: 220px;
		// 			transition: 1.5s;
		// }
		img{
			transition: 0.1s;
			&:hover{
				display: block;
    	// background: rgba(0,0,0,0.5);
    	cursor: pointer;
			position: absolute;
			z-index: 99;
			margin-top: 15px;
			width: 220px;
					transition: 0.2s;
				margin-top: 15px;
			}
		}
		}
		p{
			transition: 1s;
			position: absolute;
			z-index: 200;
    	display: none;
    font-size: 30px;
    padding-top: 150px;
    // font-weight: 700;
    width: auto;
    margin-left: 5px;
    // font-family: 'Segoe UI';
    line-height: 400px;
    text-align: center;
    color: #fff;
		// .fa{
		// 	color: #985cb2;
		// 	&:hover{
		// 		margin-top: 15px;
		// 	}
		// }
}

	}

// }
.new-trailer{
	background-color: #131a20;
	height: auto;
	padding-bottom: 50px;
	span{
		border: 2px solid;
		color: #fe173b;
		background-color: #fe173b;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		margin-top: 30px;
		color: #b6bdda;
		padding-bottom: 30px;
		padding-left: 5px;
		font-size: 20px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
}
	.text{
		span{
		border: 2px solid;
		color: #d0d946;
		background-color: #d0d946;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
			}
			ul{
				margin-top: 18px;
				// border: 1px solid;
				border-radius: 5px;
				// padding: 0px 20px;
				// padding:0;
				li{
					// display: inline-block;
					border-radius: 5px;
					background: rgba( 153, 180, 187, 0.2);
					list-style: none;
					img{
						border: 3px solid #2b3139;
						width: 75px;
						height: 85px;
						margin-left: -40px;
						padding-right: 0px;
						margin-right: 5px;
  					box-shadow: 1px 3px 1px 0px rgba(0,0,0,0.6);

					}
					h5{
						// border: 1px solid;
						padding: 20px;
						margin: 0;
						color: #b6bdda;
						text-shadow: 1px 1px 2px black;
						// padding-left: 20px;
						// margin-left: 20px;
					}
					.fa{
						background-color: #985cb2;
						opacity: 0.3;
						margin-top: -85px;
						margin-left: 369px;
						position: absolute;
						z-index: 200;
						// border: 1px solid;
						padding: 22px 10px;
						border-radius: 5px;
						color: white;
						&:hover{
							color: white;
							opacity: 1;
							border: none;
							cursor: pointer;
						}
					}
				}
			}
		}
		.social{
			margin-top: 70px;
			ul{
				// border: 1px solid;
				padding: 0;
				margin: 0;
				li{
					// display: inline-block;
					list-style: none;
				}
				.fa{
					margin: 1px 0;
				}
				.fa-vk{
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;
					color: #fff;
					background-color: #5791b6;
					padding: 18px 17px;
					// margin-left: -1px;
					margin-left: 0px;
					// transition: 0.5s;

					&:hover{
						color:  #5791b6;
					background-color:#fff;
					cursor: pointer;
					}

				}
				.fa-youtube-square{
					padding: 18px 20px;
					color: #fff;
					background-color: #d02f4e;
					&:hover{
						color:#d02f4e;
					background-color:  #fff;
					cursor: pointer;

					}

				}
				.fa-google-plus{
					border-bottom-right-radius: 5px;
					border-bottom-left-radius: 5px;
					padding: 18px 14px;
					background-color: #b1627f;
					color: #fff;
					&:hover{
						background-color:  #fff;
					color:#b1627f;
					cursor: pointer;

					}
				}
				.fa-facebook{
					padding: 18px 24px;
					background-color: #5c71a0;
					color: #fff;
					&:hover{
					cursor: pointer;
						background-color: #fff;
					color:  #5c71a0;
					}
				}
				.fa-twitter{
					padding: 18px 19px;
					background-color: #0882ab;
					color: #fff;
					margin-left: 0px;
					&:hover{
					cursor: pointer;
						background-color:  #fff;
					color:#0882ab;
					}
				}
			}
		}
}
.main-movie{
	background-color: #131a20;
	height: 700px;
	span{
		border: 2px solid;
		color: #09a8e0;
		background-color: #09a8e0;
		width: 15px;
		height: 30px;
		text-shadow: none;
		margin-right: 5px;
	}
	h1{
		// margin-top: 30px;
		color: #b6bdda;
		// padding-bottom: 30px;
		padding-left: 5px;
		font-size: 24px;
		font-weight: bolder;
		text-shadow: 1px 1px 2px black;
}	

	.scrollingHotSpotLeft{
		min-width: 50px;
		height: 130px;
		// background-color: #0882ab;
		background-color: #fff;
		opacity: 0.5;
		margin-top: 95px;
		border-radius: 10px;
	}
	.scrollingHotSpotRight{
		min-width: 50px;
		height: 130px;
		// background-color: #0882ab;
		background-color: #fff;
		opacity: 0.5;
		margin-top: 95px;
		border-radius: 10px;
	}
	#makeMeScrollable{
		background: rgba(0,0,0,0.5);
		border: 5px solid #2b3139;
		// border-top-left-radius: 1px;
  	box-shadow: 7px 16px 6px 2px rgba(0,0,0,0.8);
		margin-top: 40px;
			// margin-left: 4px;
		a{
			// border: 1px solid;
			margin-left: 4px;
    	// background: rgba(0,0,0,0.5);

			img{
				width: 223px;
				height: 330px;
				border-radius: 0px;
			}

		&:hover p{
    	cursor: pointer;
			position: absolute;
			z-index: 99;
			// margin-left: 90px;
			margin-top: 210px;
			padding: 0;
			border-radius: 0px;
			// width: 224px;
			// height: 70px;
			opacity: 0.8;
			transition: .5s;
		img{
			transition: 0.5s;
			// width: 50px;
		}
		}
		p{
    	background: rgba(0,0,0,0.5);
		transition: .5s;
		position: absolute;
		z-index: 200;
    // display: none;
    font-size: 30px;
    // padding-top: 150px;
		// border-radius: 5px;
    width: auto;
    // margin-left: 5px;
    // line-height: 400px;
    text-align: center;
    color: #fff;
		.fa{
			position: absolute;
			z-index: 250px;
			bottom: 1px;
    // display: none;
			color: #0875ab;
			margin-left: 70px;
			// margin-bottom: 150px;
			opacity: 1;
		}
}
	}
	}
	.way{
		margin-top: 30px;
		// position: absolute;
		// z-index: 100;
		span{
		// border: 2px solid #0875ab;
		// background-color: #0875ab;
		// padding-left: 100%;
		// padding-top: 150px;
	}
}
}


@media (max-width:1200px) {
	.main-top{
		ul{
			margin-left: 0px;
		}
	}
}
@media (max-width:920px) {
	
}
@media screen and (min-device-width: 250px) and (max-device-width: 767px) {
	.main-top{
		img{
			padding: 0px;
		}
		h1{
			// padding-right: 10px !important;
		}
	}
}